{
  "configurations" : [
    {
      "id" : "C702128F-286B-49CE-92B6-46B63423497F",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "239A1B482AD700EB006C98E2",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "239A1B502AD700EB006C98E2",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
