{
  "configurations" : [
    {
      "id" : "4697C0AD-81DB-402E-80EC-FB88E2007057",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:..\/EssentialFeed\/EssentialFeed.xcodeproj",
          "identifier" : "2323BBA12B8BC3090078DDF9",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialApp.xcodeproj",
        "identifier" : "23AD61442BE8EDB90037AECE",
        "name" : "EssentialAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/EssentialFeed\/EssentialFeed.xcodeproj",
        "identifier" : "2336B61A2AE5871700B29183",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/EssentialFeed\/EssentialFeed.xcodeproj",
        "identifier" : "23E11FA92B7BE94D00FF17E0",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/EssentialFeed\/EssentialFeed.xcodeproj",
        "identifier" : "239A1B502AD700EB006C98E2",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/EssentialFeed\/EssentialFeed.xcodeproj",
        "identifier" : "2323BBA82B8BC3090078DDF9",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
